<!DOCTYPE html>
<html lang="sr">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
    <meta charset="utf-8"/>
    <meta name="description" content="Ovim putem nas možete kontaktirati.">
    <meta name="keywords" content="knjige, knjižara, literatura, čitanje, klasici, moderna dela, ljubav prema knjigama, romani, poezija, stripovi, prodaja knjiga">
    <link href="Assets/img/knjigodom2.ico" rel="icon"/>
    <title>Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mateja.kotorcevic.41.24@ict.edu.rs">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="contact-page">
    <div id="header-container">
        <div  id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="Assets/img/knjigodom.png" alt="Logo"/>
                    <h1 class="title">Knjigodom</h1>
                </a>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html"><span class="highlighted">Početna</span></a></li>
                    <li><a href="categories.html"><span class="highlighted">Kategorije</span></a></li>
                    <li><a href="gallery.html"><span class="highlighted">Galerija</span></a></li>
                    <li><a href="contact.html"><span class="highlighted">Kontakt</span></a></li>
                    <li><a href="about.html"><span class="highlighted">O autoru</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="contact-container">
    <h2>Kontaktirajte nas</h2>
    <form id="contact-form">
        <label for="tbIme">Ime:</label>
        <input type="text" id="tbIme" placeholder="npr. Marko">
        <span id="errIme" class="error-msg"></span>

        <label for="tbPrezime">Prezime:</label>
        <input type="text" id="tbPrezime" placeholder="npr. Marković">
        <span id="errPrezime" class="error-msg"></span>

        <label for="tbEmail">Email:</label>
        <input type="text" id="tbEmail" placeholder="npr. marko@gmail.com">
        <span id="errEmail" class="error-msg"></span>

        <label for="tbTelefon">Broj telefona:</label>
        <input type="text" id="tbTelefon" placeholder="npr. 0641234567">
        <span id="errTelefon" class="error-msg"></span>

        <label for="ddlRazlog">Razlog javljanja:</label>
        <select id="ddlRazlog">
            <option value="0">Izaberite...</option>
            <option value="pitanje">Pitanje</option>
            <option value="reklamacija">Reklamacija</option>
            <option value="predlog">Predlog</option>
        </select>
        <span id="errRazlog" class="error-msg"></span>
        

        <label for="taPoruka">Poruka:</label>
        <textarea id="taPoruka" rows="5"></textarea>
        <span id="errPoruka" class="error-msg"></span>

        <div class="newsletter-grupa">
            <input type="checkbox" id="chbNewsletter" name="chbNewsletter" value="da">
            <label for="chbNewsletter">Prijavite se na naš newsletter (obaveštenja o popustima i novim knjigama)</label>
        </div>

        <div class="form-buttons">
            <button type="button" id="btnPosalji">Pošaljite poruku</button>
            <button type="reset" id="btnReset">Resetuj polja</button>
        </div>
        
        <div id="uspesna-poruka"></div>
    </form>
</div>
    <footer id="footer">
        <div class="footer-sekcija">
            <div class="footer-kolona">
                <h3>Knjigodom</h3>
                <img src="Assets/img/knjigodom.png" alt="Footer slika">
            </div>
            <div class="footer-kolona">
                <h3>Brzi linkovi</h3>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="categories.html">Kategorije</a></li>
                    <li><a href="gallery.html">Galerija</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="order.html">Naručivanje</a></li>
                    <li><a href="about.html">O autoru</a></li>
                </ul>
            </div>
            <div class="footer-kolona">
                <h3>Kontakt</h3>
                <p><a href="mailto:mateja.kotorcevic.42.24@ict.edu.rs" class="fas fa-envelope"></i>&nbsp;mateja.kotorcevic.42.24@ict.edu.rs</p></a>
                <p><i class="fas fa-phone"></i> +381 69 160 4081</p>
                <p><i class="fas fa-map-marker-alt"></i> Beograd, Srbija</p>
            </div>
            <div class="footer-kolona">
                <h3>Pratite nas</h3>
                <div class="socijalne-mreze">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-dno">
            <p>&copy; 2024 Knjigodom. Sva prava zadržana.</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>