<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8"/>
        <link href="Assets/img/knjigodom2.ico" rel="icon"/>
        <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
        <meta name="description" content="Otkrivajte svet knjiga - od klasika do modernih dela. Idealno mesto za ljubitelje književnosti i strastvene čitaoce.">
        <meta name="keywords" content="knjige, knjižara, literatura, čitanje, klasici, moderna dela, ljubav prema knjigama, romani, poezija, stripovi, prodaja knjiga">
        <title>Knjigodom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="mateja.kotorcevic.41.24@ict.edu.rs">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body id="index">
        <div  id="header">
            <div id="logo">
                <a href="index.html">
                    <img src="Assets/img/knjigodom.png" alt="Logo"/>
                    <h1 class="title">Knjigodom</h1>
                </a>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html"><span class="highlighted">Početna</span></a></li>
                    <li><a href="categories.html"><span class="highlighted">Kategorije</span></a></li>
                    <li><a href="gallery.html"><span class="highlighted">Galerija</span></a></li>
                    <li><a href="contact.html"><span class="highlighted">Kontakt</span></a></li>
                    <li><a href="about.html"><span class="highlighted">O autoru</span></a></li>
                </ul>
            </div>
        </div>
        <div id="uvod">
            <img src="Assets/img/polica.jpg" alt="Pozadinska slika">
            <div id="text-blok">
                <p class="welcome-message">
                    <span class="welcome-highlight">Dobrodošli u Knjigodom!</span><br/>
                    Mesto gde ljubav prema knjigama postaje stvarnost. <br/>
                    Ovdje ćete pronaći bogatstvo literarnih svetova, <br/>
                    od klasičnih dela do savremenih remek-dela. <br/>
                    Bez obzira da li ste strastveni čitaoci ili tek otkrivate čari čitanja, <br/>
                    Knjigodom je savršen kutak za sve koji žele da istraže, <br/>
                    otkriju i uživaju u svakom trenutku provedenom sa knjigom.
                </p>
            </div>
        </div>

        <!--NOVO-->
        <div id="main">
            <div class="naslov">
                <h2 class="section-title">Novo</h2>
            </div>
            <hr class="section-divider"/>
            <div class="blokovi" id="novoBooks"></div>
        </div>


        <!--POPUP PROZOR-->
        <div id="overlay">
            <div id="pozadinskiProstor">
                <p id="X">X</p>
                <h2 id="nazivKnjige"></h2>
                <div class="popup-sadrzaj">
                    <img id="velikaSlika" alt="Knjiga">
                    <div class="popup-info">
                        <p id="opisKnjige"></p>
                        <p id="autorKnjige"></p>
                        <p id="cenaKnjige"></p>
                    </div>
                </div>
            </div>
        </div>

        <!--MANGE-->
        <div id="main2">
            <div class="naslov">
                <h2 class="section-title">Mange</h2>
            </div>
            <hr class="section-divider"/>
            <div class="blokovi" id="mangaBooks"></div>
        </div>


        <div id="akcija">
            <h2 class="akcijskiNaslov">Samo petkom!</h2>
            <hr class="akcija-divider" />
            <div class="akcija-content">
                <h3>Samo kod nas, svakog petka možete kupiti knjige<br />po neverovatnoj ponudi od <span>10% popusta!</span></h3>
                <p>Kako bi smo proslavili kraj radnih dana i početak vikenda, <br/>svakog petka vas očekuje popust na sve knjige uz članstvo naše knjižare.<br/>
                    Sve što je potrebno jeste da se učlanite u našoj knjižari i prvom kupovinom naših knjiga ostvarujte dodatnih 20% popusta!</p>
                <img src="Assets/img/popust.jpg" alt="popust"/>
            </div>
        </div>
        
        <!--FANTAZIJA-->
        <div id="main3">
            <div class="naslov">
                <h2 class="section-title">Fantazija</h2>
            </div>
            <hr class="section-divider"/>
            <div class="blokovi" id="fantasyBooks"></div>
        </div>

        <!--HOROR-->
        <div id="main4">
            <div class="naslov">
                <h2 class="section-title">Horor</h2>
            </div>
            <hr class="section-divider"/>
            <div class="blokovi" id="horrorBooks"></div>
        </div>

        <!--ENCIKLOPEDIJA-->
        <div id="main5">
            <div class="naslov">
                <h2 class="section-title">Enciklopedija</h2>
            </div>
            <hr class="section-divider"/>
            <div class="blokovi" id="encyclopediaBooks"></div>
        </div>


        <div id="akcija2">
            <h2 class="akcijskiNaslov">Kartica lojalnosti</h2>
            <hr class="akcija2-divider" />
            <div class="akcija2-content">
                <h3>Kartica lojalnosti samo za najlojalnije kupce!</h3>
                <p>Ukoliko ste zadovoljni nasim uslugama i često kupujete knjige kod nas,<br/>ostvarujete neverovatnu pogodnost kartice lojalnosti koja vam pruža pogodnost od 30% popusta na sve knjige!<br/>
                    Sve što je potrebno jeste da se obratite na kasi u nekoj od nasih radnji i postaćete član Knjigodoma!</p>
                <img src="Assets/img/kartica.jpg" alt="kartica"/>
            </div>
        </div>

        <!--FILOZOFIJA-->
        <div id="main6">
            <div class="naslov">
                <h2 class="section-title">Filozofija</h2>
            </div>
            <hr class="section-divider"/>
            <div class="blokovi" id="philosophyBooks"></div>
        </div>

        <!--EDUKATIVNI-->
        <div id="main7">
            <div class="naslov">
                <h2 class="section-title">Edukativni</h2>
            </div>
            <hr class="section-divider"/>
            <div class="blokovi" id="educationalBooks"></div>
        </div>


        <footer id="footer">
            <div class="footer-sekcija">
                <div class="footer-kolona">
                    <h3>Knjigodom</h3>
                    <img src="Assets/img/knjigodom.png" alt="Logo">
                </div>
                <div class="footer-kolona">
                    <h3>Brzi linkovi</h3>
                    <ul>
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="categories.html">Kategorije</a></li>
                        <li><a href="gallery.html">Galerija</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                        <li><a href="order.html">Naručivanje</a></li>
                        <li><a href="about.html">O autoru</a></li>
                    </ul>
                </div>
                <div class="footer-kolona">
                    <h3>Kontakt</h3>
                    <p><a href="mailto:mateja.kotorcevic.42.24@ict.edu.rs" class="fas fa-envelope"></i>&nbsp;mateja.kotorcevic.42.24@ict.edu.rs</p></a>
                    <p><i class="fas fa-phone"></i> +381 69 160 4081</p>
                    <p><i class="fas fa-map-marker-alt"></i> Beograd, Srbija</p>
                </div>
                <div class="footer-kolona">
                    <h3>Pratite nas</h3>
                    <div class="socijalne-mreze">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-dno">
                <p>&copy; 2024 Knjigodom. Sva prava zadržana.</p>
            </div>
        </footer>
        <script src="js/main.js"></script>
    </body>
    </html>